; GDK Launch Point Sample Configuration
; Copy this file to sample_config.cfg and fill in your Partner Center values.
; See README.md for instructions on where to find each value.

[xbox_live]
title_id = ""
msa_app_id = ""
store_id = ""
scid = ""
sandbox_id = ""

[identity]
game_name = "GDK Launch Point"
publisher = "CN=YourPublisherGUID"
publisher_display_name = "Your Studio Name"
version = "1.0.0.0"

[achievements]
demo_achievement_id = "1"

[packages]
; Use stable metadata to select the companion DLC package. Leave both blank to
; fall back to the first installed content package when experimenting locally.
dlc_store_id = ""
dlc_display_name = ""
dlc_resource_pack_path = "content/launch_point_dlc.zip"
dlc_loose_file_path = "loose/message.txt"
dlc_expected_resource = "res://gdk_package_test/manifest.json"
