# XBOX-Godot-Sample

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  session_context.md  vcpkg-configuration.json  vcpkg.json
addons/godot_gameinput_csharp/: GameInput.cs  GameInputActionMap.cs  GameInputBinding.cs  GameInputDevice.cs  GameInputMapper.cs  GameInputReading.cs  GodotGameInputCSharp.csproj
addons/godot_gameinput_csharp/Internal/: GameInputObject.cs
addons/godot_gameinput_csharp/Runtime/: GameInputRuntime.cs
addons/godot_playfab_csharp/: GodotPlayFabCSharp.csproj  PlayFab.cs  PlayFabResult.cs
addons/godot_playfab_csharp/Internal/: PlayFabObject.cs  PlayFabServiceBase.cs  SignalArity.cs  SignalBridge.cs
addons/godot_playfab_csharp/Runtime/: PlayFabRuntime.cs
addons/godot_playfab_csharp/Services/: PlayFabAccounts.cs  PlayFabCatalog.cs  PlayFabCloudScript.cs  PlayFabEntityData.cs  PlayFabEvents.cs  PlayFabExperimentation.cs  PlayFabFriends.cs  PlayFabGameSaves.cs  PlayFabGroups.cs  PlayFabInventory.cs  PlayFabLeaderboards.cs  PlayFabLocalization.cs  PlayFabMultiplayer.cs  PlayFabParty.cs  PlayFabPlayerData.cs  PlayFabStatistics.cs  PlayFabTitleData.cs  PlayFabUsers.cs
addons/godot_playfab_csharp/Types/: PlayFabLobby.cs  PlayFabLobbyConfig.cs  PlayFabLobbyInvite.cs  PlayFabLobbyJoinConfig.cs  PlayFabLobbyMember.cs  PlayFabLobbySearchConfig.cs  PlayFabLobbySearchResult.cs  PlayFabLobbyStateChange.cs  PlayFabLobbySummary.cs  PlayFabMatchTicket.cs  PlayFabMatchTicketStateChange.cs  PlayFabMatchmakingMember.cs  PlayFabMatchmakingTicketConfig.cs  PlayFabMultiplayerConfig.cs  PlayFabMultiplayerStateChange.cs  PlayFabPartyChat.cs  PlayFabPartyChatControl.cs  PlayFabPartyChatMessage.cs  PlayFabPartyChatStateChange.cs  PlayFabPartyConfig.cs  PlayFabPartyMember.cs  PlayFabPartyNetwork.cs  PlayFabPartyNetworkStateChange.cs  PlayFabPartyPeer.cs  PlayFabPartyTextMessageConfig.cs  PlayFabUser.cs
sample/tutorial_app_csharp/: MicrosoftGame.config.template  T01Signin.cs  T02Achievement.cs  T03Leaderboard.cs  T04GameSaves.cs  T05Lobby.cs  T06Mpa.cs  T07Party.cs  TutorialAppCSharp.csproj  export_presets.cfg  project.godot  sample_config.cfg.template  t01_signin.tscn  t02_achievement.tscn  t03_leaderboard.tscn  t04_game_saves.tscn  t05_lobby.tscn  t06_mpa.tscn  t07_party.tscn
sample/tutorial_app_csharp/Autoload/: Auth.cs  GdkBootstrap.cs  Lobby.cs  Party.cs  PlayFabBootstrap.cs
sample/tutorial_app_csharp/Shared/: TutorialPicker.cs  TutorialPlaceholder.cs  TutorialSupport.cs  tutorial_picker.tscn
sample/tutorial_app_csharp/T08Integration/: PanelAchievements.cs  PanelGameSaves.cs  PanelLeaderboard.cs  PanelLobby.cs  PanelMpa.cs  PanelParty.cs  T08Integration.cs  t08_integration.tscn
sample/tutorial_gameinput_csharp/: Main.cs  TutorialGameInputCSharp.csproj  main.tscn  project.godot
sample/tutorial_gameinput_csharp/Autoload/: GameInputBootstrap.cs
tests/csharp/FacadeParity.Tests/: FacadeParity.Tests.csproj  GameInputParityTests.cs  GdkParityTests.cs  ParityChecker.cs  PlayFabParityTests.cs  (+2 more)
(+861 files in other folders)
