; XBOX Godot Sample — PlayFab Tutorial — sample configuration template.
;
; Copy this file to `sample_config.cfg` (next to it) and fill in the
; values from PlayFab Game Manager, OR run:
;
;     pwsh -File .\tools\setup_sample.ps1
;
; which generates `sample_config.cfg` for you interactively. The committed
; `.template` is checked in; the generated `.cfg` is git-ignored
; (per-developer state).
;
; This is the PlayFab-only track: it signs into PlayFab with a custom id
; and never touches Xbox/GDK, so there is no [xbox_live] / [identity] /
; [achievements] section and no MicrosoftGame.config.

[playfab]
; PlayFab title id (3-5 hex chars). Set in PlayFab Game Manager.
; The same value should be set in Project Settings -> PlayFab -> Runtime -> Title Id.
title_id = "<PlayFab title id, e.g. ABC12>"

[leaderboards]
; P2 leaderboard panel target. Declared in PlayFab Game Manager.
demo_leaderboard_name = "high_score"
