[gd_scene format=3 uid="uid://d325tqe7uhmqv"]

[ext_resource type="Script" uid="uid://diq6a3gog46tn" path="res://node.gd" id="1_sy5k4"]

[node name="Node" type="Node" unique_id=93887708]
script = ExtResource("1_sy5k4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=180518430]

[node name="Button" type="Button" parent="." unique_id=890347282]
offset_left = -339.0
offset_top = -192.0
offset_right = -155.0
offset_bottom = -40.0
text = "Start Test"

[connection signal="pressed" from="Button" to="." method="_run_playfab"]
