; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot PlayFab Tests"
config/features=PackedStringArray("4.6")

[autoload]

PlayFabBootstrap="*res://addons/godot_playfab/runtime/playfab_bootstrap.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_playfab/plugin.cfg")

[playfab]

runtime/title_id=""
runtime/endpoint=""
runtime/embed_dispatch=true
runtime/initialize_on_startup=true
tests/custom_id=""

[rendering]

rendering_device/driver="d3d12"
rendering_device/driver.windows="d3d12"
