<?xml version="1.0" encoding="utf-8"?>
<!--
Companion DLC package template for the GDK Launch Point sample.

Copy this file to MicrosoftGame.config, replace the identity/store/title fields
with values for a content package related to the base Launch Point title, run
build_dlc_content.ps1, then register or install this directory with GDK tooling.
-->
<Game configVersion="1">
  <Identity Name="YourStudio.GDKLaunchPointDLC" Publisher="CN=YourPublisherGUID" Version="1.0.0.0" />
  <ShellVisuals DisplayName="GDK Launch Point DLC Fixture" PublisherDisplayName="Your Studio Name" StoreLogo="StoreLogo.png" Square150x150Logo="StoreLogo.png" Square44x44Logo="StoreLogo.png" Description="Companion DLC fixture for Godot GDK Launch Point." />
  <TitleId>00000000</TitleId>
  <MSAAppId>00000000-0000-0000-0000-000000000000</MSAAppId>
  <StoreId>000000000000</StoreId>
</Game>
