<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    <RootNamespace>GodotGameInput</RootNamespace>
    <AssemblyName>GodotGameInputCSharp</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
