; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotGDK Sample"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

GDKBootstrap="*res://gdk_bootstrap.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_gdk/plugin.cfg", "res://addons/godot_gdk_packaging/plugin.cfg")

[rendering]

rendering_device/driver="d3d12"
rendering_device/driver.windows="d3d12"
